NODE_ENV='development'
PORT='8000'
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_DATABASE="moneybook_app"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DIALECT="postgres"
HASH_JWT="559et7sesh0ojg7hlykmc5riwxfka2yeqnke36fxo5g252lbgk47zssbij0w4ipvankda93oul9xo6ejqn0njp5loubz4p14lohy"
HASH_REFRESH="dedb05b946f708c33ba6b186f5243613c5075a8c0126fa24e531f3d611e04900b627d0387a2cae9175ade3c715c13bff"
SECRET_FILENAME="vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"
EXTERNAL_PORT="8088"
WAIT_HOST="smal-db:5438"